
.img-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 80%;
    padding-left: 10%;
}

.detail-image{
    min-height: 40%;
    max-height: 40%;
    max-width: 40%;
}

.detail-block{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    padding-left: 16%;
    height: fit-content;
}

.review-list{
    padding-top: 30px;
    padding-left: 16%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 40px 10px;
    grid-template-areas:
    "review1 review2"
    "review3 review4"
    ". .";
    align-items: center;
}

.user-reviews{
    display: flex;
    flex-direction: row;
    list-style: none;
    width: 100%;
}

.review1{
    grid-area: review1;
    font-size: 17px;
}
.review2{
    grid-area: review2;
    font-size: 17px;
}
.review3{
    grid-area: review3;
    font-size: 17px;
}
.review4{
    grid-area: review4;
    font-size: 17px;
}

.link{
    text-decoration: none;
    color: white;
    border: 1px solid #FF5A5F;
    border-radius: 5px;
    padding: 8px;
    margin: 8px;
    background-color: #FF5A5F;
}

.review-button{
    text-align: center;
}

.owner-options{
    position: relative;
    top: 80px;
    text-align: center;
}

.city-state {
    font-size: 25px;
}

.spot-rating {
    margin-top: 20px;
    font-size: 22px;
}

.address {
    padding-top: 6px;
    font-size: 23px;
}

.price {
    padding-top: 6px;
    font-size: 18px;
}
.description {

    font-size: 18px;
}
